D/OSX////
/Thumbs.db/1.5/Tue Dec 13 00:48:27 2005/-kb/
D/UI////
/bg_1.jpg/1.1/Wed Nov 23 06:45:44 2005/-kb/
/dog.GIF/1.1/Sun Feb 20 08:42:54 2005/-kb/
/download.gif/1.1/Tue Dec 13 00:10:03 2005/-kb/
/happiness.gif/1.1/Tue Dec 13 00:10:21 2005/-kb/
/head_1.gif/1.1/Wed Nov 23 06:45:44 2005/-kb/
/headline.gif/1.1/Wed Dec  7 23:43:16 2005/-kb/
/headline_1.gif/1.1/Wed Nov 23 06:45:44 2005/-kb/
/headline_2.gif/1.1/Wed Dec  7 23:54:39 2005/-kb/
/inform.gif/1.1/Tue Dec 13 00:10:36 2005/-kb/
/market.gif/1.1/Tue Apr  5 02:59:46 2005/-kb/
D/menu////
/mouse1.GIF/1.1/Thu Jul 14 16:31:25 2005/-kb/
/mouse2.GIF/1.1/Mon Jun 13 06:17:01 2005/-kb/
/mouse3.GIF/1.1/Thu Jul 14 16:32:14 2005/-kb/
/music.gif/1.1/Mon Dec 12 21:22:41 2005/-kb/
/netist.gif/1.1/Wed Nov 23 06:45:44 2005/-kb/
/new11.gif/1.1/Mon Dec 12 21:02:27 2005/-kb/
/news.gif/1.1/Tue Dec 13 00:07:09 2005/-kb/
/software.gif/1.1/Mon Dec 12 21:23:07 2005/-kb/
/test.gif/1.1/Mon Dec 12 21:43:21 2005/-kb/
/title_1.jpg/1.1/Wed Nov 23 06:45:44 2005/-kb/
/vline.gif/1.1/Mon Dec 12 20:31:39 2005/-kb/
